<!DOCTYPE html>
<html>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        h1 {
            display: flex;
            position: fixed;
            color: white;
            font-size: 60px;
            transform: translate(-50%, -50%);
            text-align: center;
            top: 50%;
            left: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rounded-box {       /*Its just a beta i dont think it will be used.... :(*/
           background: rgb(2,0,36);
           background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }   
    </style>
    <head>
        <title>Ai Website - Home Page</title>
        <body>
         <h1>Create AI websites with ease!</h1>
         
        </body>
    </head>
</html>
